VERBOSE		0
DEBUG		0
INIT_MODE	0
ASCII_OUTPUT    1
SPINUP_MODE	0
UNSAT_MODE	2
SAT_MODE	2
RIV_MODE	2
SOLVER		2
GSTYPE		1
MAXK		0
DELTA		0
ABSTOL		1E-4
RELTOL		1E-3
INIT_STEP	5E-5
MAX_STEP	60
LSM_STEP	1800
START		2009-05-13 00:00
END		2009-05-17 00:00
OUTPUT_TYPE	0
A		1.0
B		60
###############################################################################
# OUTPUT CONTROL:                                                             #
#  All options are listed below.                                              #
#  Use "#" to comment out the variables you do not want to output, or set     #
#  the output interval (in minutes) to 0.                                     #
###############################################################################
GW		3600
SURF		3600
SNOW		3600
RIVSTG		3600
RECHARGE	3600
CMC		3600
UNSAT		3600
EC              3600
ETT             3600
EDIR		3600
RIVFLX0         3600
RIVFLX1	    	3600
RIVFLX2         3600
RIVFLX3	        3600
RIVFLX4    	3600
RIVFLX5    	3600
RIVFLX6    	3600
RIVFLX7    	3600
RIVFLX8    	3600
RIVFLX9    	3600
