LATITUDE        40.6646917
LONGITUDE       -77.904627
NSOIL   	10
SLDPTH_DATA     0.107	0.123	0.142	0.165	0.192	0.223	0.260	0.301	0.350	0.377
RAD_MODE_DATA	0
SBETA_DATA	-4.0
FXEXP_DATA	2.0
CSOIL_DATA	2e6
SALP_DATA       2.6
FRZK_DATA	0.15
ZBOT_DATA	-8.0
TBOT_DATA       9.0
CZIL_DATA       0.1
LVCOEF_DATA	0.5
######################
# Print Control      #
######################
T1              60
STC             60
SMC             60
SH2O            60
SNOWH           60
ALBEDO          60
LE              60
SH              60
G               60
ETP             60
