KSATH		    5.0	    # horizontal saturated hydraulic conductivity
KSATV		    1.0	    # vertical saturated hydraulic conductivity
KINF		    1.0	    # vertical saturated hydraulic conductivity
KMACSATH	    4.0	    # macropore horizontal saturated hydraulic conductivity
KMACSATV	    1.0	    # macropore vertical saturated hydraulic conductivity
DINF		    1.0	    # depth of infiltration layer
DROOT		    1.0	    # rooting depth
DMAC		    1.6	    # macropore depth
POROSITY	    0.78    # soil porosity
ALPHA		    1.0     # van Genuchten alpha
BETA		    1.14    # van Genuchten beta (n)
MACVF		    5.0     # macropore area fraction on a vertical cross-section
MACHF		    5.0     # macropore area fraction on a horizontal cross-section
VEGFRAC		    1.0     # areal fractional coverage of green vegetation
ALBEDO		    1.0     # surface albedo
ROUGH		    1.0     # surface roughness (Manning's n)
EC		        1.0     # canopy water evaporation
ETT		        1.0     # total plant transpiration
EDIR		    1.0     # direct soil evaporation
ROUGH_RIV	    1.0     # river channel roughness
KRIVH	        1.0     # bank hydraulic conductivity
KRIVV		    1.0     # bed hydraulic conductivity
BEDTHCK		    1.0     # bed thickness
RIV_DPTH	    1.0     # river channel depth
RIV_WDTH	    1.0     # river channel width

LSM_CALIBRATION
DRIP		    1.0     # through-fall of precipitation and/or dew
CMCMAX		    2.0     # maximum canopy water capacity
RS		        1.0     # canopy resistance
CZIL		    0.7     # Zilitinkevich constant
FXEXP		    1.0     # soil evaporation exponent used in direct evaporation
CFACTR		    1.0     # parameter used in the canopy interception calculation
RGL		        1.0     # reference incoming solar flux
HS		        1.0     # parameter used in vapor pressure deficit function
REFSMC		    1.0     # soil moisture threshold where transpiration begins to stress
WLTSMC		    1.0     # wilting point

SCENARIO
PRCP            1.0     # precipitation multiplier
SFCTMP          0.0     # air temperature offset (K)
