INIT_MODE	    0                   # Initialization type 0: relaxation, 1: use .init file
ASCII_OUTPUT        1                   # Write ASCII output? 0: no, 1: yes
TECPLOT_OUTPUT      0                   # Write Tecplot output? 0: no, 1: yes
CVODE_PERF	    0                   # Write Performance file and CVODE stats?  0: no, 1: yes
WATERB	        0                   # Write water balance? 0: no, 1: yes
WRITE_IC	    1                   # Write initial condition? 0: Standard model run, 1: Outputs will be written to .init files
UNSAT_MODE	    2
SURF_MODE	    2
RIV_MODE	    2
SOLVER		    2
ABSTOL		    1E-4
RELTOL	            1E-3
INIT_SOLVER_STEP    5E-5
MAX_SOLVER_STEP	    60                  # Maximum solver step (DANGER ZONE)
LSM_STEP	    900	                # LSM (or ET) step size (unit: s)
START		    2009-01-01 00:00
END		    2009-01-07 00:00
MODEL_STEPSIZE	    60                 # PIHM step size (unit: s)
###############################################################################
# OUTPUT CONTROL:                                                             #
#  All options are listed below.                                              #
#  Use "#" to comment out the variables you do not want to output, or set     #
#  the output interval (in secends) to 0.                                     #
###############################################################################
SURF		    86400
UNSAT		    86400
GW		    86400
RIVSTG		    86400
RIVGW               86400
SNOW		    86400
CMC		    86400
INFIL               86400
RECHARGE	    86400
EC                  86400
ETT                 86400
EDIR		    86400
RIVFLX0             86400
RIVFLX1	    	    86400
RIVFLX2             86400
RIVFLX3	            86400
RIVFLX4    	    86400
RIVFLX5    	    86400
RIVFLX6    	    86400
RIVFLX7    	    86400
RIVFLX8             86400
RIVFLX9    	    86400
RIVFLX10    	    86400
SUBFLX              86400
SURFFLX             86400
SURFTEC		    86400
UNSATTEC            86400
GWTEC		    86400
RIVSTGTEC	    86400
RIVGWTEC            86400
IC		    1000000
