INIT_MODE	        0                   # initialization type: 0 = relaxation, 1 = use .ic file
ASCII_OUTPUT        1                   # write ASCII output? 0 = no, 1 = yes
WATBAL_OUTPUT	    1                   # write water balance? 0 = no, 1 = yes
WRITE_IC	        1                   # write initial condition? 0 = no, 1 = outputs will be written to restart directory
UNSAT_MODE	        2                   # unsaturation formulation: 1 = kinematic, 2 = diffusion
SURF_MODE	        2                   # surface overland flow formulation: 1 = kinematic, 2 = diffusion
RIV_MODE	        2                   # river routing formulation: 1 = kinematic, 2 = diffusion
SOLVER		        2                   # solver type
START		        2009-01-01 00:00    # simulation start time
END		            2009-01-07 00:00    # simulation end time
MODEL_STEPSIZE	    60                  # model step size (s)
LSM_STEP	        900	                # land surface (ET) step size (s)
################################################################################
# CVode parameters                                                             #
################################################################################
ABSTOL		        1E-4                # absolute solver tolerance (m)
RELTOL	            1E-3                # relative solver tolerance (-)
INIT_SOLVER_STEP    5E-5                # initial solver step size (s)
MAX_SOLVER_STEP	    60                  # maximum solver step (s)
NUM_NONCOV_FAIL     0                   # Number of non-convergence failures
MAX_NONLIN_ITER     10                  # Maximum number of non-linear iterations
MIN_NONLIN_ITER     3                   # Minimum number of non-linear iterations
DECR_FACTOR         1.2                 # CVode max step decrease factor
INCR_FACTOR         1.005               # CVode max step increase factor
MIN_MAXSTEP         1.0                 # Minimum CVode max step
################################################################################
# OUTPUT CONTROL                                                               #
# Output intervals can be "YEARLY", "MONTHLY", "DAILY", "HOURLY", or any       #
# positive integer to indicate intervals in seconds. Setting interval to 0     #
# will turn off the output for the corresponding variable.                     #
################################################################################
SURF		        HOURLY
UNSAT		        HOURLY
GW		            HOURLY
RIVSTG		        HOURLY
RIVGW               HOURLY
SNOW		        HOURLY
CMC		            HOURLY
INFIL               HOURLY
RECHARGE	        HOURLY
EC                  HOURLY
ETT                 HOURLY
EDIR		        HOURLY
RIVFLX0             HOURLY
RIVFLX1	            HOURLY
RIVFLX2             HOURLY
RIVFLX3	            HOURLY
RIVFLX4    	        HOURLY
RIVFLX5    	        HOURLY
RIVFLX6    	        HOURLY
RIVFLX7    	        HOURLY
RIVFLX8             HOURLY
RIVFLX9    	        HOURLY
RIVFLX10            HOURLY
SUBFLX              HOURLY
SURFFLX             HOURLY
IC		            MONTHLY
