NUMSOIL     5
INDEX   SILT    CLAY    OM      BD      KINF        KSATV       KSATH       MAXSMC  MINSMC  ALPHA   BETA    MACHF   MACVF   DMAC    QTZ
1       41.67   14.44   4.02    1.15    9.098E-5    1.625E-5    1.202E-5    0.3698  0.05    8.80    1.24    0.01    0.01    1.0     0.25
2       33.90   15.85   3.44    1.53    1.516E-4    1.862E-5    9.802E-6    0.4032  0.05    6.45    1.212   0.01    0.01    1.0     0.25
3       33.90   15.85   3.44    1.49    9.833E-5    1.086E-5    2.263E-5    0.4247  0.05    6.50    1.258   0.01    0.01    1.0     0.25
4       39.70   19.86   3.66    1.64    1.506E-5    6.762E-6    3.047E-5    0.4179  0.05    5.34    1.26    0.01    0.01    1.0     0.25
5       39.70   19.86   3.66    1.48    8.281E-5    3.705E-5    6.962E-5    0.4928  0.05    5.82    1.22    0.01    0.01    1.0     0.25
DINF        0.10
KMACV_RO    100.0
KMACH_RO    1000.0

# If data are not available, KINF, KSATV, KSATH, MAXSMC, MINSMC, ALPHA, BETA, and QTZ values can be -999, in which case, pedotransfer functions will be used to calculate those properties from soil texture.
