INIT_MODE	    0                   # Initialization type 0: relaxation, 1: use .init file
ASCII_OUTPUT        1                   # Write ASCII output? 0: no, 1: yes
WRITE_IC	    0                   # Write initial condition? 0: Standard model run, 1: Outputs will be written to .init files
UNSAT_MODE	    2
SURF_MODE	    2
RIV_MODE	    2
SOLVER		    2
ABSTOL		    1E-4
RELTOL	            1E-3
INIT_SOLVER_STEP    5E-5
MAX_SOLVER_STEP	    60                  # Maximum solver step (DANGER ZONE)
LSM_STEP	    900	                # LSM (or ET) step size (unit: s)
START		    2009-01-01 00:00
END		    2010-01-01 00:00
MODEL_STEPSIZE	    60                  # PIHM step size (unit: s)
###############################################################################
# OUTPUT CONTROL:                                                             #
#  All options are listed below.                                              #
#  Use "#" to comment out the variables you do not want to output, or set     #
#  the output interval (in secends) to 0.                                     #
###############################################################################
SURF		    HOURLY
UNSAT		    HOURLY
GW		    HOURLY
RIVSTG		    HOURLY
RIVGW               HOURLY
SNOW		    HOURLY
CMC		    HOURLY
INFIL               HOURLY
RECHARGE	    HOURLY
EC                  HOURLY
ETT                 HOURLY
EDIR		    HOURLY
RIVFLX0             HOURLY
RIVFLX1	    	    HOURLY
RIVFLX2             HOURLY
RIVFLX3	            HOURLY
RIVFLX4    	    HOURLY
RIVFLX5    	    HOURLY
RIVFLX6    	    HOURLY
RIVFLX7    	    HOURLY
RIVFLX8             HOURLY
RIVFLX9    	    HOURLY
RIVFLX10    	    HOURLY
SUBFLX              HOURLY
SURFFLX             HOURLY
