KSATH       100.0   # Horizontal saturated hydraulic conductivity 150.0 200.0, 300, 150, 100, 70, 10, "200"
KSATV       50      # Vertital saturated hydraulic conductivity 0.7 700 , 50, 100, 250, "350"
KINF        4.0     # Infiltration conductivity 40.0
KMACSATH    4.0     # Horizontal saturated macropore hydraulic conductivity
KMACSATV    1.0     # Vertital saturated macropore hydraulic conductivity
DROOT       1.0     # Rooting depth
DMAC        2.0     # Macropore depth
POROSITY    3.5
ALPHA       2.5
BETA        1.5
MACVF       7.0
MACHF       7.0
VEGFRAC     1.0
ALBEDO      1.0
ROUGH       1.0
ROUGH_RIV   1.0
KRIVH       1.0
RIV_DPTH    1.0
RIV_WDTH    1.0

LSM_CALIBRATION
DRIP        1.0
CMCMAX      2.0
RS          0.4
CZIL        1.0
FXEXP       1.0
CFACTR      1.0
RGL         1.0
HS          1.0
REFSMC      1.0
WLTSMC      1.0

RT_CALIBRATION
rate        0.0183
ssa         0.3355
Xsorption   0.0

SCENARIO
PRCP            1.0     # Multiplier
SFCTMP          0.0     # Offset in K
