SIMULATION_MODE     0                   # simulation type: 1 = spinup simulation, 0 = normal simulation
INIT_MODE           0                   # initialization type: 0 = relaxation, 1 = use .ic file
ASCII_OUTPUT        1                   # write ASCII output? 0 = no, 1 = yes
WATBAL_OUTPUT       0                   # write water balance? 0 = no, 1 = yes
WRITE_IC            0                   # write initial condition? 0 = no, 1 = outputs will be written to restart directory
START               2015-06-15 21:00    # simulation start time
END                 2016-06-15 21:00    # simulation end time
MAX_SPINUP_YEAR     0
MODEL_STEPSIZE      60                  # model step size (s)
LSM_STEP            900                 # land surface (ET) step size (s)
################################################################################
# CVode parameters                                                             #
################################################################################
ABSTOL              1E-4                # absolute solver tolerance (m)
RELTOL              1E-3                # relative solver tolerance (-)
INIT_SOLVER_STEP    5E-5                # initial solver step size (s)
NUM_NONCOV_FAIL     0.0                 # Number of non-convergence failures
MAX_NONLIN_ITER     3.0                 # Maximum number of non-linear iterations
MIN_NONLIN_ITER     1.0                 # Minimum number of non-linear iterations
DECR_FACTOR         1.2                 # CVode max step decrease factor
INCR_FACTOR         1.2                 # CVode max step increase factor
MIN_MAXSTEP         1.0                 # Minimum CVode max step (s)
################################################################################
# OUTPUT CONTROL                                                               #
# Output intervals can be "YEARLY", "MONTHLY", "DAILY", "HOURLY", or any       #
# positive integer to indicate intervals in seconds. Setting interval to 0     #
# will turn off the output for the corresponding variable.                     #
################################################################################
SURF                DAILY
UNSAT               DAILY
GW                  DAILY
RIVSTG              DAILY
SNOW                DAILY
CMC                 DAILY
INFIL               DAILY
RECHARGE            DAILY
EC                  DAILY
ETT                 DAILY
EDIR                DAILY
RIVFLX0             DAILY
RIVFLX1             HOURLY
RIVFLX2             DAILY
RIVFLX3             DAILY
RIVFLX4             DAILY
RIVFLX5             DAILY
SUBFLX              DAILY
SURFFLX             DAILY
IC                  MONTHLY
